<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>typing</title>

    <style>
        header {
            text-align: center;
            color: rgb(68, 68, 68);
            font-family: 'Source Sans Pro', sans-serif;

            font-size: 25px;
            /*color: rgb(62, 84, 139);*/
        }

        #options {
            margin-left: 47.5vw;
        }

        #option {
            
            background-color: transparent;
            color: rgb(68, 68, 68);

            border: 0 solid transparent;
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 20px;

            outline: none !important;
            box-shadow: none !important;

        }

        #option:hover {

            transition-duration: 0.5s;
            color: whitesmoke;
        }

        #option:active {
            color: white;
        }

        body {
            /*background-color: rgb(26, 27, 38);*/
            background-color: rgb(17, 17, 17);

        }

        #correct {
            color: rgb(207, 207, 207);
        }

        #highlight {
            /*background-color: rgb(110, 110, 110);*/
            border-left: 0.1px solid white;
            animation-name: highlightAnim;
            animation-iteration-count: infinite;
            animation-duration: 1s;

        }

        @keyframes highlightAnim {
            50% {
                border-color: rgb(110, 110, 110);
            }

            100% {
                border-color: white;
            }
        }

        #inCorrect {
            background-color: red;
        }

        #text {
            text-align: center;
            font-size: 35px;

            margin-bottom: 0;
            margin-top: 10%;

            max-width: 75vw;
            margin-left: 12.5vw;
            /* color: rgb(62, 84, 139);*/
            color: rgb(68, 68, 68);
            font-family: 'Source Sans Pro', sans-serif;
        }

        .keyMap {
            margin-top: 100px;
            padding-top: 5%;
            text-align: center;
        }

        .keys {
            text-align: center;
            font-size: 25px;

            background-color: transparent;

            margin: 1px;
            margin-bottom: 4px;

            width: 30px;
            height: 30px;

            padding: 5px;

            border-radius: 10%;
            border: 2px solid rgb(68, 68, 68);

            display: inline-block;
            font-family: 'Source Sans Pro', sans-serif;
            /*color:rgb(62, 84, 139);*/
            color: rgb(68, 68, 68);
        }

        .firstRow {

            display: inline-block;
        }

        .secondRow {
            padding-left: 0.75vw;
            display: inline-block;
        }

        .thirdRow {
            padding-left: 0.75vw;
            display: inline-block;
        }

        #space {
            margin-left: 0.75vw;

            display: inline-block;
            width: 150px;
            border-radius: 5%;
        }
    </style>
    <script>
        // current text index
        let index = 0;

        // top 500 words, english

        let words = [' a', ' ability', ' able', ' about', ' above', ' accept', ' according', ' account', ' across', ' act', ' action', ' activity', ' actually', ' add', ' address', ' administration', ' admit', ' adult', ' affect', ' after', ' again', ' against', ' age', ' agency', ' agent', ' ago', ' agree', ' agreement', ' ahead', ' air', ' all', ' allow', ' almost', ' alone', ' along', ' already', ' also', ' although', ' always', ' American', ' among', ' amount', ' analysis', ' and', ' animal', ' another', ' answer', ' any', ' anyone', ' anything', ' appear', ' apply', ' approach', ' area', ' argue', ' arm', ' around', ' arrive', ' art', ' article', ' artist', ' as', ' ask', ' assume', ' at', ' attack', ' attention', ' attorney', ' audience', ' author', ' authority', ' available', ' avoid', ' away', ' baby', ' back', ' bad', ' bag', ' ball', ' bank', ' bar', ' base', ' be', ' beat', ' beautiful', ' because', ' become', ' bed', ' before', ' begin', ' behavior', ' behind', ' believe', ' benefit', ' best', ' better', ' between', ' beyond', ' big', ' bill', ' billion', ' bit', ' black', ' blood', ' blue', ' board', ' body', ' book', ' born', ' both', ' box', ' boy', ' break', ' bring', ' brother', ' budget', ' build', ' building', ' business', ' but', ' buy', ' by', ' call', ' camera', ' campaign', ' can', ' cancer', ' candidate', ' capital', ' car', ' card', ' care', ' career', ' carry', ' case', ' catch', ' cause', ' cell', ' center', ' central', ' century', ' certain', ' certainly', ' chair', ' challenge', ' chance', ' change', ' character', ' charge', ' check', ' child', ' choice', ' choose', ' church', ' citizen', ' city', ' civil', ' claim', ' class', ' clear', ' clearly', ' close', ' coach', ' cold', ' collection', ' college', ' color', ' come', ' commercial', ' common', ' community', ' company', ' compare', ' computer', ' concern', ' condition', ' conference', ' Congress', ' consider', ' consumer', ' contain', ' continue', ' control', ' cost', ' could', ' country', ' couple', ' course', ' court', ' cover', ' create', ' crime', ' cultural', ' culture', ' cup', ' current', ' customer', ' cut', ' dark', ' data', ' daughter', ' day', ' dead', ' deal', ' death', ' debate', ' decade', ' decide', ' decision', ' deep', ' defense', ' degree', ' Democrat', ' democratic', ' describe', ' design', ' despite', ' detail', ' determine', ' develop', ' development', ' die', ' difference', ' different', ' difficult', ' dinner', ' direction', ' director', ' discover', ' discuss', ' discussion', ' disease', ' do', ' doctor', ' dog', ' door', ' down', ' draw', ' dream', ' drive', ' drop', ' drug', ' during', ' each', ' early', ' east', ' easy', ' eat', ' economic', ' economy', ' edge', ' education', ' effect', ' effort', ' eight', ' either', ' election', ' else', ' employee', ' end', ' energy', ' enjoy', ' enough', ' enter', ' entire', ' environment', ' environmental', ' especially', ' establish', ' even', ' evening', ' event', ' ever', ' every', ' everybody', ' everyone', ' everything', ' evidence', ' exactly', ' example', ' executive', ' exist', ' expect', ' experience', ' expert', ' explain', ' eye', ' face', ' fact', ' factor', ' fail', ' fall', ' family', ' far', ' fast', ' father', ' fear', ' federal', ' feel', ' feeling', ' few', ' field', ' fight', ' figure', ' fill', ' film', ' final', ' finally', ' financial', ' find', ' fine', ' finger', ' finish', ' fire', ' firm', ' first', ' fish', ' five', ' floor', ' fly', ' focus', ' follow', ' food', ' foot', ' for', ' force', ' foreign', ' forget', ' form', ' former', ' forward', ' four', ' free', ' friend', ' from', ' front', ' full', ' fund', ' future', ' game', ' garden', ' gas', ' general', ' generation', ' get', ' girl', ' give', ' glass', ' go', ' goal', ' good', ' government', ' great', ' green', ' ground', ' group', ' grow', ' growth', ' guess', ' gun', ' guy', ' hair', ' half', ' hand', ' hang', ' happen', ' happy', ' hard', ' have', ' he', ' head', ' health', ' hear', ' heart', ' heat', ' heavy', ' help', ' her', ' here', ' herself', ' high', ' him', ' himself', ' his', ' history', ' hit', ' hold', ' home', ' hope', ' hospital', ' hot', ' hotel', ' hour', ' house', ' how', ' however', ' huge', ' human', ' hundred', ' husband', ' I', ' idea', ' identify', ' if', ' image', ' imagine', ' impact', ' important', ' improve', ' in', ' include', ' including', ' increase', ' indeed', ' indicate', ' individual', ' industry', ' information', ' inside', ' instead', ' institution', ' interest', ' interesting', ' international', ' interview', ' into', ' investment', ' involve', ' issue', ' it', ' item', ' its', ' itself', ' job', ' join', ' just', ' keep', ' key', ' kid', ' kill', ' kind', ' kitchen', ' know', ' knowledge', ' land', ' language', ' large', ' last', ' late', ' later', ' laugh', ' law', ' lawyer', ' lay', ' lead', ' leader', ' learn', ' least', ' leave', ' left', ' leg', ' legal', ' less', ' let', ' letter', ' level', ' lie', ' life', ' light', ' like', ' likely', ' line', ' list', ' listen', ' little', ' live', ' local', ' long', ' look', ' lose', ' loss', ' lot', ' love', ' low', ' machine', ' magazine', ' main', ' maintain', ' major', ' majority', ' make', ' man', ' manage', ' management', ' manager', ' many', ' market', ' marriage', ' material', ' matter', ' may', ' maybe', ' me', ' mean', ' measure', ' media', ' medical', ' meet', ' meeting', ' member', ' memory', ' mention', ' message', ' method', ' middle', ' might', ' military', ' million', ' mind', ' minute', ' miss', ' mission', ' model', ' modern', ' moment', ' money', ' month', ' more', ' morning', ' most', ' mother', ' mouth', ' move', ' movement', ' movie', ' Mr', ' Mrs', ' much', ' music', ' must', ' my', ' myself', ' name', ' nation', ' national', ' natural', ' nature', ' near', ' nearly', ' necessary', ' need', ' network', ' never', ' new', ' news', ' newspaper', ' next', ' nice', ' night', ' no', ' none', ' nor', ' north', ' not', ' note', ' nothing', ' notice', ' now', ' number', ' occur', ' of', ' off', ' offer', ' office', ' officer', ' official', ' often', ' oh', ' oil', ' ok', ' old', ' on', ' once', ' one', ' only', ' onto', ' open', ' operation', ' opportunity', ' option', ' or', ' order', ' organization', ' other', ' others', ' our', ' out', ' outside', ' over', ' own', ' owner', ' page', ' pain', ' painting', ' paper', ' parent', ' part', ' participant', ' particular', ' particularly', ' partner', ' party', ' pass', ' past', ' patient', ' pattern', ' pay', ' peace', ' people', ' per', ' perform', ' performance', ' perhaps', ' period', ' person', ' personal', ' phone', ' physical', ' pick', ' picture', ' piece', ' place', ' plan', ' plant', ' play', ' player', ' PM', ' point', ' police', ' policy', ' political', ' politics', ' poor', ' popular', ' population', ' position', ' positive', ' possible', ' power', ' practice', ' prepare', ' present', ' president', ' pressure', ' pretty', ' prevent', ' price', ' private', ' probably', ' problem', ' process', ' produce', ' product', ' production', ' professional', ' professor', ' program', ' project', ' property', ' protect', ' prove', ' provide', ' public', ' pull', ' purpose', ' push', ' put', ' quality', ' question', ' quickly', ' quite', ' race', ' radio', ' raise', ' range', ' rate', ' rather', ' reach', ' read', ' ready', ' real', ' reality', ' realize', ' really', ' reason', ' receive', ' recent', ' recently', ' recognize', ' record', ' red', ' reduce', ' reflect', ' region', ' relate', ' relationship', ' religious', ' remain', ' remember', ' remove', ' report', ' represent', ' Republican', ' require', ' research', ' resource', ' respond', ' response', ' responsibility', ' rest', ' result', ' return', ' reveal', ' rich', ' right', ' rise', ' risk', ' road', ' rock', ' role', ' room', ' rule', ' run', ' safe', ' same', ' save', ' say', ' scene', ' school', ' science', ' scientist', ' score', ' sea', ' season', ' seat', ' second', ' section', ' security', ' see', ' seek', ' seem', ' sell', ' send', ' senior', ' sense', ' series', ' serious', ' serve', ' service', ' set', ' seven', ' several', ' sex', ' sexual', ' shake', ' share', ' she', ' shoot', ' short', ' shot', ' should', ' shoulder', ' show', ' side', ' sign', ' significant', ' similar', ' simple', ' simply', ' since', ' sing', ' single', ' sister', ' sit', ' site', ' situation', ' six', ' size', ' skill', ' skin', ' small', ' smile', ' so', ' social', ' society', ' soldier', ' some', ' somebody', ' someone', ' something', ' sometimes', ' son', ' song', ' soon', ' sort', ' sound', ' source', ' south', ' southern', ' space', ' speak', ' special', ' specific', ' speech', ' spend', ' sport', ' spring', ' staff', ' stage', ' stand', ' standard', ' star', ' start', ' state', ' statement', ' station', ' stay', ' step', ' still', ' stock', ' stop', ' store', ' story', ' strategy', ' street', ' strong', ' structure', ' student', ' study', ' stuff', ' style', ' subject', ' success', ' successful', ' such', ' suddenly', ' suffer', ' suggest', ' summer', ' support', ' sure', ' surface', ' system', ' table', ' take', ' talk', ' task', ' tax', ' teach', ' teacher', ' team', ' technology', ' television', ' tell', ' ten', ' tend', ' term', ' test', ' than', ' thank', ' that', ' the', ' their', ' them', ' themselves', ' then', ' theory', ' there', ' these', ' they', ' thing', ' think', ' third', ' this', ' those', ' though', ' thought', ' thousand', ' threat', ' three', ' through', ' throughout', ' throw', ' thus', ' time', ' to', ' today', ' together', ' tonight', ' too', ' top', ' total', ' tough', ' toward', ' town', ' trade', ' traditional', ' training', ' travel', ' treat', ' treatment', ' tree', ' trial', ' trip', ' trouble', ' true', ' truth', ' try', ' turn', ' TV', ' two', ' type', ' under', ' understand', ' unit', ' until', ' up', ' upon', ' us', ' use', ' usually', ' value', ' various', ' very', ' victim', ' view', ' violence', ' visit', ' voice', ' vote', ' wait', ' walk', ' wall', ' want', ' war', ' watch', ' water', ' way', ' we', ' weapon', ' wear', ' week', ' weight', ' well', ' west', ' western', ' what', ' whatever', ' when', ' where', ' whether', ' which', ' while', ' white', ' who', ' whole', ' whom', ' whose', ' why', ' wide', ' wife', ' will', ' win', ' wind', ' window', ' wish', ' with', ' within', ' without', ' woman', ' wonder', ' word', ' work', ' worker', ' world', ' worry', ' would', ' write', ' writer', ' wrong', ' yard', ' yeah', ' year', ' yes', ' yet', ' you', ' young', ' your', 'yourself']

        window.onload = function () {
            document.addEventListener("keydown", keyPush);
            ResetText();
        }
        function ResetText(textLength = 10) {
            // set text to be random words
            document.getElementById("text").innerText = "";
            for (let index = 0; index < textLength; index++) {
                document.getElementById("text").innerText += " " + words[Math.floor((Math.random() * 500))]
            }
            document.getElementById("text").style.maxWidth = '75vw';
            document.getElementById("text").style.marginLeft = '12.5vw';
        }
        function keyPush(evt) {
            // agarrar input
            keyId = "key" + String.fromCharCode(evt.keyCode)

            if (evt.keyCode == 32) {
                keyId = "space";
                letter.style.width = 1000;
            }

            letter = document.getElementById(keyId);

            CheckIfCorrect(evt.key)

        }
        function SetAnimation(letter, animationColor, animationDuration = 1000) {

            // lo que esta en los square brackes es lo que va a cambiar y lo que no es cosas como la duration y iteration
            letter.animate
                (
                    [{ backgroundColor: animationColor }],
                    { duration: animationDuration, iteration: 1 }
                )

            letter.style.backgroundColor = animationColor;

            letter.animate
                (
                    [{ backgroundColor: 'transparent' }],
                    { duration: animationDuration, iteration: 1 }

                )
            letter.style.backgroundColor = 'transparent';

        }
        function CheckIfCorrect(keyPressed) {

            let currentText = document.getElementById("text").innerText;
            let currentChar = currentText.toString().charAt(index)

            if (keyPressed == currentChar) {

                index++;

                startingHtml = "<div id = 'text'><span id = 'correct'>" + currentText.substring(0, index - 1) + currentText.substring(index - 1, index) + "</span>";
                higlightHtml = "<span id = 'highlight'>" + currentText.substring(index, index + 1) + "</span>";
                endingHtml = currentText.substring(index + 1) + "</div>";

                document.getElementById("text").innerHTML = startingHtml + higlightHtml + endingHtml;
                document.getElementById("text").style.maxWidth = '100vw';
                document.getElementById("text").style.marginLeft = '0vw';
                SetAnimation(letter, 'white', 400)
            }
            else {
                SetAnimation(letter, 'red', 600)
            }
            if (index >= currentText.length) {
                ResetText();
                index = 0;
            }

        }

    </script>
</head>

<body>
    <header>
        <!--<h1> typing test </h1> -->

    </header>
    <article>
        <div id="options">
            <button id="option">time</button>
            <button id="option">word</button>
        </div>

        <div id="text">
            testing testing
        </div>
        <div class="keyMap">
            <div class="firstRow">
                <h3 class="keys" id="keyQ">q</h3>
                <h3 class="keys" id="keyW">w</h3>
                <h3 class="keys" id="keyE">e</h3>
                <h3 class="keys" id="keyR">r</h3>
                <h3 class="keys" id="keyT">t</h3>
                <h3 class="keys" id="keyY">y</h3>
                <h3 class="keys" id="keyU">u</h3>
                <h3 class="keys" id="keyI">i</h3>
                <h3 class="keys" id="keyO">o</h3>
                <h3 class="keys" id="keyP">p</h3>
            </div>

            <br />

            <div class="secondRow">
                <h3 class="keys" id="keyA">a</h3>
                <h3 class="keys" id="keyS">s</h3>
                <h3 class="keys" id="keyD">d</h3>
                <h3 class="keys" id="keyF">f</h3>
                <h3 class="keys" id="keyG">g</h3>
                <h3 class="keys" id="keyH">h</h3>
                <h3 class="keys" id="keyJ">j</h3>
                <h3 class="keys" id="keyK">k</h3>
                <h3 class="keys" id="keyL">l</h3>

            </div>

            <br />

            <div class="thirdRow">
                <h3 class="keys" id="keyZ">z</h3>
                <h3 class="keys" id="keyX">x</h3>
                <h3 class="keys" id="keyC">c</h3>
                <h3 class="keys" id="keyV">v</h3>
                <h3 class="keys" id="keyB">b</h3>
                <h3 class="keys" id="keyN">n</h3>
                <h3 class="keys" id="keyM">m</h3>
            </div>

            <br />

            <h3 class="keys" id="space">_</h3>
        </div>

    </article>
</body>

</html>